# ResourceServer204Consu

./: pom.xml
src/main/java/com/dse/: ResourceServer2Consu.java
src/main/java/com/dse/web/test/controller/: UserController.java
src/main/resources/: application.properties
